№ п/п|Статьи сметы|Всего
1|Сырье, материалы|1 500 000 р.
2|Спецоборудование|30 000 000 р.
3|Коммерческие услуги|2 000 000 р.
4|Услуги сторонних организаций|4 000 000 р.
5|Прочие расходы (телефон)|520 000 р.
6|Фонд оплаты труда|40 000 000 р.
7|Отчисления в ФСЗН (35 % от стр. 6)|
8|Отчисления в фонд занятости (1 % от стр. 6)|
9|Чрезвычайный налог (4 % от стр. 6)|
10|Себестоимость научно-технической продукции (сумма стр. 1–9)|
11|Прибыль (5 % от стр. 10)|
12|Стоимость научно-технической продукции (стр. 10 + стр. 11)|
13|НДС (20 % от стр. 12)|
14|Итого (стр. 12 + стр. 13)|
